{
  "name": "@shatyuka/dsh-llm-codebuddy",
  "version": "0.2.0",
  "description": "Tencent CodeBuddy plugin for DeepSeek Harness (dsh).",
  "author": "shatyuka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shatyuka/dsh-llm-codebuddy.git"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "llm",
    "codebuddy",
    "tencent",
    "oauth"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "node build-client.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "login": "node lib/cli/login.js"
  },
  "bin": {
    "dsh-codebuddy-login": "./lib/cli/login.js"
  },
  "dependencies": {
    "eventsource-parser": "^3.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-home-paths": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@types/node": "^22.15.0",
    "@types/react": "^18.2.0",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.6.0"
  }
}
